<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Фисенко Роман Алексеевич. Лабораторная 4</title>
        <link rel="stylesheet" href="..\main.css">
        <link rel="shortcut icon" href="..\favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            .croco{
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 2px dotted darkgreen;
                margin: 15px;
                border-radius: 50%;
                box-shadow: 1px 1px 15px green;
                position: absolute;
                opacity: 0;
                transition: 0.5s 0.2s;
            }
            .content {
                width: 511px;
                height: 500px;
            }
            .content:hover .croco{
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="content">
                <img class="croco-img" style="height:500px;" src="Bombordino-crocodilo.jpg">
                <div class="croco" style="height: 50px; width: 100px; left: 300px; top: 250px;"></div>
                <div class="croco" style="height: 70px; width: 150px; left: 350px; top: 280px;"></div>
                <div class="croco" style="height: 90px; width: 200px; left: 400px; top: 320px;"></div>
                <div class="croco" style="height: 110px; width: 230px; left: 470px; top: 370px;"><p style="justify-content:center; font-weight: bolder;">Bombordino-crocodilo</p></div>
            </div>
        </main>

        <footer>
            &copy Роман Фисенко, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>