<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Фисенко Роман Алексеевич. Лабораторная 4</title>
        <link rel="stylesheet" href="..\main.css">
        <link rel="shortcut icon" href="..\favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            .container {
                width: 400px;
                margin: 100px auto;
                background: linear-gradient(to right top, rgba(255, 0, 0, 0.338), rgba(0, 0, 255, 0.338));
                border: 2px solid rgb(12, 123, 44);
                padding: 20px;
                text-align: center;
                box-shadow: 2px 2px 5px darkred;
            }
    
            .title {
                color: rgb(84, 3, 65);
                font-size: 24px;
                margin-bottom: 20px;
                font-weight: bold;
            }
    
            .progress-box {
                width: 90%;
                height: 20px;
                border: 1px solid brown;
                background-color: white;
                margin: 20px;
            }
    
            .progress-bar {
                height: 100%;
                width: 0%;
                background-color: rgb(0, 255, 149);
                transition: width 5s linear;
            }
    
            .hold {
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: rgb(128, 0, 0);
                border: none;
                border-radius: 20px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
                cursor: pointer;
                margin-bottom: 25px;
            }
    
            .hold:hover {
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.769);
            }
    
            .hold:active {
                box-shadow: none;
            }
    
            .progress-container:has(.hold:active) .progress-bar {
                width: 100%;
            }

        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="container">
                <div class="title">Степень прогресса</div>
        
                <div class="progress-container">
                    
                    <div class="progress-box">
                        <div class="progress-bar"></div>
                    </div>
                
                    <button class="hold">Нажмите и удерживайте</button>
                </div>                
            </div>
        </main>

        <footer>
            &copy Роман Фисенко, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>