<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Фисенко Роман Алексеевич. Лабораторная 4</title>
        <link rel="stylesheet" href="..\main.css">
        <link rel="shortcut icon" href="..\favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            .tag {
            position: absolute;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            z-index: 1;
            }

            .tag:hover {
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                z-index: 100;
                font-size: 120px;
            }

            .tag1  { top: 10%; left: 20%; color: #ff0000; font-size: 100px; transform: rotate(-10deg); }
            .tag2  { top: 25%; left: 50%; color: #0091ff; font-size: 70px; transform: rotate(15deg); }
            .tag3  { top: 40%; left: 30%; color: #00ff37; font-size: 100px; transform: rotate(-5deg); }
            .tag4  { top: 15%; left: 70%; color: #ffff00; font-size: 70px; transform: rotate(8deg); }
            .tag5  { top: 60%; left: 10%; color: #ff8800; font-size: 100px; transform: rotate(-12deg); }
            .tag6  { top: 70%; left: 50%; color: #8c00ff; font-size: 70px; transform: rotate(50deg); }
            .tag7  { top: 35%; left: 70%; color: #178800; font-size: 100px; transform: rotate(-60deg); }
            .tag8  { top: 50%; left: 50%; color: #001941; font-size: 70px; transform: rotate(12deg); }
            .tag9  { top: 65%; left: 25%; color: #8c4d00; font-size: 100px; transform: rotate(-8deg); }
            .tag10 { top: 20%; left: 40%; color: #4b4e00; font-size: 70px; transform: rotate(10deg); }
            .tag11 { top: 75%; left: 50%; color: #e000e0; font-size: 100px; transform: rotate(3deg); }
            .tag12 { top: 5%; left: 45%; color: #390000; font-size: 70px; transform: rotate(-7deg); }
            .tag13 { top: 75%; left: 30%; color: #00a7b7; font-size: 100px; transform: rotate(6deg); }
            .tag14 { top: 45%; left: 15%; color: #00581d; font-size: 70px; transform: rotate(-15deg); }
            .tag15 { top: 30%; left: 55%; color: #4300ed; font-size: 100px; transform: rotate(4deg); }

        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>
        
        <main>
            <div class="tag tag1">absolute</div>
            <div class="tag tag2">relative</div>
            <div class="tag tag3">fixed</div>
            <div class="tag tag4">sticky</div>
            <div class="tag tag5">z-index</div>
            <div class="tag tag6">top</div>
            <div class="tag tag7">left</div>
            <div class="tag tag8">transform</div>
            <div class="tag tag9">translate</div>
            <div class="tag tag10">position</div>
            <div class="tag tag11">float</div>
            <div class="tag tag12">clear</div>
            <div class="tag tag13">display</div>
            <div class="tag tag14">overflow</div>
            <div class="tag tag15">bottom</div>
        </main>

        <footer>
            &copy Роман Фисенко, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>