<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Фисенко Роман Алексеевич. Оформление текста</title>
        <link rel="stylesheet" href="..\main.css">
        <style>
            .citations {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px black;
                background: linear-gradient(to right top, red, orange, gold, green, lightblue, blue);
            }
            .citations2 {
                border: 2px solid yellow;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgb(200, 255, 0);
                background: linear-gradient(to right top, red, rgb(255, 251, 0));
            }

            .text {
                color: black;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .author {
                color: black;
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="citations">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citations2">
                <div class="text">
                    Единственный способ сделать выдающуюся работу — любить то, что ты делаешь
                </div>
                <div class="author">
                    Стив Джобс
                </div>
            </div>
            <div class="citations">
                <div class="text">
                    Успех — это способность идти от неудачи к неудаче, не теряя энтузиазма
                </div>
                <div class="author">
                    Уинстон Черчилль
                </div>
            </div>
            <div class="citations2">
                <div class="text">
                    Если у вас есть мечта, вы должны её защитить
                </div>
                <div class="author">
                    Крис Гарднер
                </div>
            </div>
            <div class="citations">
                <div class="text">
                    Человек, который никогда не совершал ошибок, никогда не пробовал ничего нового
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citations2">
                <div class="text">
                    Ладно.
                </div>
                <div class="author">
                    Жак Фреско
                </div>
            </div>
            <div class="citations">
                <div class="text">
                    Действие — это ключ к любому успеху
                </div>
                <div class="author">
                    Пабло Пикассо
                </div>
            </div>
            <div class="citations2">
                <div class="text">
                    Лучший способ предсказать будущее — создать его
                </div>
                <div class="author">
                    Питер Друкер
                </div>
            </div>
            <div class="citations">
                <div class="text">
                    Ваше время ограничено, не тратьте его, живя чужой жизнью
                </div>
                <div class="author">
                    Стив Джобс
                </div>
            </div>
            <div class="citations2">
                <div class="text">
                    Сигма сигма бой, сигма бой, сигма бой
                </div>
                <div class="author">
                    Мария Янковская
                </div>
            </div>
            <div class="citations">
                <div class="text">
                    Будьте изменением, которое хотите видеть в мире
                </div>
                <div class="author">
                    Махатма Ганди
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy Роман Фисенко, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>