<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Фисенко Роман Алексеевич. Лабораторная 3</title>
        <link rel="stylesheet" href="..\main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 200px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
                margin: 5px;
                padding: 5px;
                border-radius: 7px;
                background-color: whitesmoke;
                color: black;
                box-shadow: 0 0 15px #000000;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="discount">
                <h1 style="text-align: center;">Дисконт в теории игр.</h1>
                <div>
                    <i>В теории игр, дисконт &ndash; текущая стоимость денежной единицы будущего периода, умноженная
                    на вероятность повторения игры для игр с неизвестным числом повторений.</i>
                </div>
            </div>

            <div class="discount">
                <h1 style="text-align: center;">Залоговый дисконт.</h1>
                <div>
                    <i>Разница между реальной рыночной стоимостью залогового имущества и его залоговой
                    стоимостью, используемой для определения суммы выдаваемого банком кредита.</i>
                </div>
            </div>

            <div class="discount">
                <h1 style="text-align: center;">Блок</h1>
                <div>
                    <i>Текст Текст Текст Текст Текст Текст Текст Текст</i>
                </div>
            </div>

            <div class="discount">
                <h1 style="text-align: center;">Блок</h1>
                <div>
                    <i>Текст Текст Текст Текст Текст Текст Текст Текст</i>
                </div>
            </div>

            <div class="discount">
                <h1 style="text-align: center;">Блок</h1>
                <div>
                    <i>Текст Текст Текст Текст Текст Текст Текст Текст</i>
                </div>
            </div>
        </main>

        <footer>
            &copy Роман Фисенко, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>